/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;

  /* Because we want header to be sticky later */
  height: 7.5rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.4rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

/* .main-nav-link{
  border: none;
  border-right: 2px solid #CC4000;
  padding: 0 20px;
} */

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #CC4000;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  color: #333;
  background-color: Inherit;
  border: 1px solid black;
  padding: 10px 20px; 
  color: black; 
  cursor: pointer;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #c43f01;
  border: none;
  color: #fff;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  /* background-color: #fdf2e9; */
  
  
  padding: 4.8rem 0 9.6rem 0;
}

.section-hero:before{
  content: ' ';
  z-index: -1;
  display: block;
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url('../img/hero-bg.png');
  background-size: 100%;       
  overflow: hidden;           
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.hero {
  
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-heading-text {
  padding-top: 10rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.projects-supervised{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.clients-imgs {
  display: flex;
}

.clients-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.clients-imgs img:last-child {
  margin: 0;
}

.project-text{
  font-size: 1.8rem;
  font-weight: 600;
}

.project-text span {
  color: #cc4000;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 10rem 0 10rem 0;
  background-color: #CC4000;
  color: #fff;
  
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #fff;
  opacity: 80%;
}

.logoss {
  display: flex;
  justify-content: space-around;
}

.logoss img {
  height: 5rem;
  color: #fff;
  /* filter: brightness(0); */
  opacity: 80%;
}


/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-about {
  padding: 9.6rem 0;
}

.section-about:before{
  content: ' ';
  z-index: -1;
  display: block;
  position: absolute;
  left: 0;
  top: 110rem;
  width: 100%;
  height: 140%;
  opacity: 0.3;
  background-image: url('../img/hero-bg.png');
  background-size: 100%;       
  overflow: hidden;           
  background-repeat: repeat;
  background-position: 50% 0;
  background-size: cover;
}


.about-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.about-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img-box::before,
.about-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.about-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.about-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.about-img {
  width: 35%;
  /* z-index: 10; */
}

.about-image{
width:80%
}

/* WHAT WE DO */

.section-whatwedo {
  padding: 9.6rem 0;
  background-color: #fdf7f4;
}


.whatwedo-number {
  font-size: 8.6rem;
  font-weight: 900;
  color: #faece6;
  margin-bottom: 1.2rem;
}

/* .whatwedo-container{
  background-color: #cc4000;
} */

.whatwedo-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.whatwedo-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* .whatwedo-img-box::before,
.whatwedo-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */


.whatwedo-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.whatwedo-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.whatwedo-img {
  width: 35%;
  /* z-index: 10; */
}

.whatwedo-image{
width:80%
}
.whatwedo-img1{
  width: 80%;
}

.whatwedo-img2{
  width: 100%;
}

.whatwedo-img3{
  width: 100%;
}


/**************************/
/* PROJECTS DONE SECTION */
/**************************/

.section-projects {
  padding: 9.6rem 0;
}

.section-projects:before{
  content: ' ';
  z-index: -1;
  display: block;
  position: absolute;
  left: 0;
  top: 600rem;
  width: 100%;
  height: 150%;
  opacity: 0.3;
  background-image: url('../img/hero-bg.png');
  background-size: 100%;       
  overflow: hidden;           
  background-repeat: repeat;
  background-position: 50% 0;
  background-size: cover;
}

.project {
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  /* border-radius: 11px; */
  border: 2px solid #cc4000;
  overflow: hidden;
  transition: all 0.4s;
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.project-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  line-height: 1.4;
}

.project-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  /* border-radius: 100px; */
  font-weight: 600;
}

.tag--completed {
  background-color: #51cf66;
}
/* .tag--vegan {
  background-color: #94d82d;
} */
.tag--date {
  background-color: #ffd43b;
}

.project-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.project-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.project-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cc4000;
}

.project-img {
  width: 100%;
}

.all-projects {
  text-align: center;
  font-size: 1.8rem;
}

.service-range{
  margin-top: 4rem;
}

/**************************/
/* teamS SECTION */
/**************************/

.section-team {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.team-container {
  padding: 9.6rem;
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.team-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.team-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.team-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin: 1.8rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* projectS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.section-trustus {
  margin:100px 20px;
}

.section-trustus:before{
  content: ' ';
  z-index: -1;
  display: block;
  position: absolute;
  left: 0;
  top: 809rem;
  width: 100%;
  height: 150%;
  opacity: 0.3;
  background-image: url('../img/hero-bg.png');
  background-size: 100%;       
  overflow: hidden;           
  background-repeat: repeat;
  background-position: 50% 0;
  background-size: cover;
}

.trustus-icon {
  color: #CC4000;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #ffd9c8;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.trustus{
  border: 2px solid #eee;
  padding: 5rem;
  background-color: #fff;
  transition: all 0.3s;
}

.trustus:hover{
  border: 2px solid #cc4000;
  /* padding: 5rem; */
}

.trustus-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.trustus-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #cc4000, #db4804);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fff;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(215, 43, 0, 0.35),
      rgba(246, 2, 2, 0.35)
    ),
    url("../img/whatwedo/custom-machine1.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  
}

.cta-form input,
.cta-form select, .cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  resize: none;
  background-color: #343434;
  /* border-radius: 9px; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select::placeholder {
  color: #aaa;
}

.cta-full-message textarea::placeholder {
  /* font-size: 1.6rem; */
  color: #aaa;
}

/* 
.cta-full-text textarea {
  max-width: 100%;
  max-height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  background-color: #343434;
  font-size: 16px;
  color: #fff;
  resize: none;
  outline: none;
} */




.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.825);
}



/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-address{
  line-height: 1.5;;
}

.branch-office{
  font-size: 1.6rem;
}